# FindTwoNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/korelyakov/findtwonew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korelyakov/findtwonew/: ApplicationClass.java  Game.java  MainActivity.java  MainActivity2.java
app/src/main/java/ru/korelyakov/findtwonew/http/: MessageService.java  PhoneData.java  ResponseAnswer.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/korelyakov/findtwonew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
